// --------------------- //
// ----- Variables ----- //
// --------------------- //

// Colors
@brand-primary: 	#fde217; // yellow
@brand-secondary:	#efbb0d; // dark yellow
@brand-third:		#FFA000; // orange

@white:				#FFFFFF;
@black:				#000000;

@text-color:		#222222;

// Fonts
@font-family-primary: 'Roboto', sans-serif;
@icon-font: normal normal normal 14px/1 FontAwesome;

.mainFont {
  font-family: @font-family-primary;
  font-weight: 400;
  font-size: 15px;
}

// Heights
@breadCrumbHeightSmall: 38px;
@breadCrumbHeightLarge: 39px;
@widthMainNavLarge:     336px;

// Transitions and transformations
.transition(@param) {
  -webkit-transition: @param;
  -moz-transition: @param;
  -ms-transition: @param;
  -o-transition: @param;
  transition: @param;
}

.smooth-transition(@time) {
  -webkit-transition: all @time linear;
  -moz-transition: all @time linear;
  -ms-transition: all @time linear;
  -o-transition: all @time linear;
  transition: all @time linear;
}

.transform(@param) {
  -webkit-transform: @param;
  -moz-transform: @param;
  -ms-transform: @param;
  -o-transform: @param;
  transform: @param;
}

// Flexboxen
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flex-wrap {
  .flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-wrap-around {
  .flex-wrap;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.flex-wrap-between {
  .flex-wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex-value(@param) {
  -webkit-box-flex: @param;
  -moz-box-flex: @param;
  -webkit-flex: @param;
  -ms-flex: @param;
  flex: @param;
}

.align-self(@param) {
  -webkit-align-self: @param;
  align-self: @param;
}

// Others
.appearance(@param){
  -webkit-appearance: @param;
  -moz-appearance: @param;
  appearance: @param;
}

.box-shadow(@param) {
  -webkit-box-shadow: @param;
  -moz-box-shadow: @param;
  -o-box-shadow: @param;
  box-shadow: @param;
}